<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/reset.css" />
    </head>
    <style>
        .wrapper {
            padding: 20px;
        }
        .wrapper a {
            display: block;
            padding: 10px;
        }
    </style>
    <body>
        <div class="wrapper">
            <a href="courses.html" target="_blank"
                >1.Code lại giao diện Scholars</a
            >

            <a href="shop.html" target="_blank"
                >2. Tự thực hành thêm một trang</a
            >

            <a href="outline-course.html" target="_blank"
                >3. Xây dựng danh sách chương và bài học</a
            >
        </div>
    </body>
</html>
